<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-bn-N8e">
                                <rect key="frame" x="157" y="743" width="100" height="37"/>
                                <color key="backgroundColor" red="0.95599359273910522" green="0.14669927954673767" blue="0.024381713941693306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHQ-dR-JVA">
                                <rect key="frame" x="0.0" y="95" width="414" height="108"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OdG-V5-itO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHQ-dR-JVA" secondAttribute="trailing" id="50t-bL-Z54"/>
                            <constraint firstItem="zHQ-dR-JVA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="EeW-Te-Fyy"/>
                            <constraint firstItem="zHQ-dR-JVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dLq-zW-Q07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OSa-bn-N8e" secondAttribute="bottom" constant="82" id="kfw-u6-X5O"/>
                            <constraint firstItem="OSa-bn-N8e" firstAttribute="top" secondItem="zHQ-dR-JVA" secondAttribute="bottom" constant="540" id="oeH-Fa-0b2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pagecontroll" destination="OSa-bn-N8e" id="vRR-CX-ukB"/>
                        <outlet property="scrollview" destination="zHQ-dR-JVA" id="iwy-Wt-1WU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
